<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8950F4D6-BCBE-4DF0-8EC3-3E9860A52DE4}" SchemaVersion="133">
	<Devices>
		<WorkUnit Name="Default Work Unit" ID="{8950F4D6-BCBE-4DF0-8EC3-3E9860A52DE4}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{5BD70268-3434-45A2-BF10-D02AABB93ADD}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{C23391B4-BD5D-4FB0-B40E-26F6A9520DAF}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</Devices>
</WwiseDocument>
